Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "ceva nume nou",
    "phone_number": "92 343 534 5342",
    "address": "adresa cea noua",
    "types": [
        "CEVA",
        "ceva"
    ],
    "website": "http://google.com",
    "language": "FRA"
}
HTTP/1.1 200 OK
Date: Thu, 06 Feb 2025 17:23:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d996781ff6350d93fa6b9d5f740d4505",
    "scope": "APP",
    "reference": "7b1528b90ddfa5feec0690db7e4dde0b7b1528b90ddfa5feec0690db7e4dde0b",
    "id": "7b1528b90ddfa5feec0690db7e4dde0b"
}
